<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <GlobalTextList Name="GlobalTextList" Id="{b84ef9c4-0fe1-4f5b-8fa5-b055e62679ee}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="GlobalTextListObject">
          <l n="TextList" t="ArrayList" cet="TextListRow">
            <o>
              <v n="TextID">"606"</v>
              <v n="TextDefault">"%"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"597"</v>
              <v n="TextDefault">"%d"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"486"</v>
              <v n="TextDefault">"%h"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"833"</v>
              <v n="TextDefault">"%s"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"385"</v>
              <v n="TextDefault">"%U"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"795"</v>
              <v n="TextDefault">"%X"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"129"</v>
              <v n="TextDefault">"Address"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"649"</v>
              <v n="TextDefault">"Busy"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"223"</v>
              <v n="TextDefault">"Data"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"495"</v>
              <v n="TextDefault">"Error"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"285"</v>
              <v n="TextDefault">"Init"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"261"</v>
              <v n="TextDefault">"Input Register"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"572"</v>
              <v n="TextDefault">"Read"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"102"</v>
              <v n="TextDefault">"Read Reg"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"82"</v>
              <v n="TextDefault">"ReadInputReg"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"783"</v>
              <v n="TextDefault">"ReadReg"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"527"</v>
              <v n="TextDefault">"Reset"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"86"</v>
              <v n="TextDefault">"Test %d"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"70"</v>
              <v n="TextDefault">"Test %X"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"93"</v>
              <v n="TextDefault">"TYPE MODBUS_ERRORS :
(
   (* Modbus communication errors *)
   MODBUSERROR_NO_ERROR,          (* 0 *)
   MODBUSERROR_ILLEGAL_FUNCTION,       (* 1 *)
   MODBUSERROR_ILLEGAL_DATA_ADDRESS,       (* 2 *)
   MODBUSERROR_ILLEGAL_DATA_VALUE,          (* 3 *)
   MODBUSERROR_SLAVE_DEVICE_FAILURE,       (* 4 *)
   MODBUSERROR_ACKNOWLEDGE,            (* 5 *)
   MODBUSERROR_SLAVE_DEVICE_BUSY,       (* 6 *)
   MODBUSERROR_NEGATIVE_ACKNOWLEDGE,       (* 7 *)
   MODBUSERROR_MEMORY_PARITY,          (* 8 *)
   MODBUSERROR_GATEWAY_PATH_UNAVAILABLE,    (* A *)
   MODBUSERROR_GATEWAY_TARGET_DEVICE_FAILED_TO_RESPOND, (* B *)

   (* additional Modbus error definitions *)
   MODBUSERROR_CHARREC_TIMEOUT := 16#20,    (* 20 hex *)
   MODBUSERROR_ILLEGAL_DATA_SIZE,       (* 21 hex *)
   MODBUSERROR_ILLEGAL_DEVICE_ADDRESS,       (* 22 hex *)
   MODBUSERROR_ILLEGAL_DESTINATION_ADDRESS,      (* 23 hex *)
   MODBUSERROR_ILLEGAL_DESTINATION_SIZE,    (* 24 hex *)
   MODBUSERROR_NO_RESPONSE,            (* 25 hex *)

   (* Low level communication errors *)
   MODBUSERROR_TXBUFFOVERRUN := 102,       (* 102 *)
   MODBUSERROR_SENDTIMEOUT := 103,       (* 103 *)
     MODBUSERROR_DATASIZEOVERRUN := 107,       (* 107 *)
   MODBUSERROR_STRINGOVERRUN := 110,       (* 110 *)
   MODBUSERROR_INVALIDPOINTER := 120,       (* 120 *)
   MODBUSERROR_CRC := 150,          (* 150 *)

   (* High level PLC errors *)
   MODBUSERROR_INVALIDMEMORYADDRESS := 232,      (* 232 *)
   MODBUSERROR_TRANSMITBUFFERTOOSMALL       (* 233 *)
);
END_TYPE"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"257"</v>
              <v n="TextDefault">"V %X"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"774"</v>
              <v n="TextDefault">"Value"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"15"</v>
              <v n="TextDefault">"Write"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"220"</v>
              <v n="TextDefault">"Write	"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"8"</v>
              <v n="TextDefault">"WriteReg"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
          </l>
          <l n="Languages" t="ArrayList" />
          <v n="GuidInit">{43fa4cae-a7d0-47e7-8bef-b0b01464fae1}</v>
          <v n="GuidReInit">{b22c7d4f-0a5c-40c6-b796-ed6620ff1662}</v>
          <v n="GuidExitX">{b7a4b96d-ff56-4293-9c4b-2aea4710e9a2}</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="GlobalTextListObject">{63784cbb-9ba0-45e6-9d69-babf3f040511}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="String">System.String</Type>
        <Type n="TextListRow">{53da1be7-ad25-47c3-b0e8-e26286dad2e0}</Type>
      </TypeList>
    </XmlArchive>
  </GlobalTextList>
</TcPlcObject>