<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="MAIN" Id="{7212b5d2-df33-4916-8615-e5304be4440a}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	state		: UINT := 0;
	
	mbMaster	: ModbusRtuMaster_KL6x22B;
	mbUnit		: BYTE := 1;
	mbQuantity	: UINT := 1;
	mbErrorFlag	: BOOL;
	mbErrorId	: MODBUS_ERRORS;
	mbExecute	: BOOL;
	mbBusy		: BOOL;
	mbBytesRec	: UINT;
	
	mbInputAddr : WORD := 16#D000;
	mbReadAddr	: WORD := 16#D000;
	mbWriteAddr : WORD := 16#D000;
	mbInputData : WORD;
	mbReadData	: WORD;
	mbWriteData : WORD;
	
	inputs		: ARRAY [0..1, 16#D000 .. 16#D026] OF UINT;
	idx			: WORD;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
CASE state OF
0: // init
	FOR idx := 16#D000 TO 16#D026 DO
		inputs[0, idx] := idx;
	END_FOR
	mbExecute := TRUE;
	state := 1;

1: // read input registers
	mbMaster.ReadInputRegs(
		UnitID:= mbUnit, 
		Quantity:= 1, 
		MBAddr:= mbInputAddr, 
		cbLength:= SIZEOF(mbInputData), 
		pMemoryAddr:= ADR(mbInputData), 
		Execute:= mbExecute, 
		Timeout:= T#1S, 
		BUSY=> mbBusy, 
		Error=> mbErrorFlag, 
		ErrorId=> mbErrorId, 
		cbRead=> mbBytesRec);
	mbExecute := FALSE;

	// if not busy, move to next
	IF mbBusy = FALSE THEN
		inputs[1, mbInputAddr] := mbInputData;
		
		mbInputAddr := mbInputAddr + 1;
		IF mbInputAddr > 16#D026 THEN
			mbInputAddr := 16#D000;
		END_IF
		
		mbExecute := TRUE;
	END_IF
	
2: // read holding register
	mbMaster.ReadRegs(
		UnitID:= mbUnit, 
		Quantity:= mbQuantity, 
		MBAddr:= mbReadAddr, 
		cbLength:= SIZEOF(mbReadData), 
		pMemoryAddr:= ADR(mbReadData), 
		Execute:= mbExecute, 
		Timeout:= T#1S, 
		BUSY=> mbBusy, 
		Error=> mbErrorFlag, 
		ErrorId=> mbErrorId, 
		cbRead=> mbBytesRec);
	mbExecute := FALSE;

	// if not busy, go back to state 1
	IF mbBusy = FALSE THEN
		mbExecute := TRUE;
		state := 1;
	END_IF
	
3: // write register
	mbMaster.WriteSingleRegister(
		UnitID:= mbUnit, 
		Quantity:= mbQuantity, 
		MBAddr:= mbReadAddr, 
		cbLength:= SIZEOF(mbWriteData), 
		pMemoryAddr:= ADR(mbWriteData), 
		Execute:= mbExecute, 
		Timeout:= T#1S, 
		BUSY=> mbBusy, 
		Error=> mbErrorFlag, 
		ErrorId=> mbErrorId, 
		cbRead=> mbBytesRec);
	mbExecute := FALSE;

	// if not busy, go back to state 1
	IF mbBusy = FALSE THEN
		mbExecute := TRUE;
		state := 1;
	END_IF

4: // stop
	mbExecute := FALSE;
	
END_CASE

]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="263" Count="0" />
      <LineId Id="2" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="292" Count="0" />
      <LineId Id="294" Count="1" />
      <LineId Id="15" Count="0" />
      <LineId Id="296" Count="0" />
      <LineId Id="267" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="232" Count="10" />
      <LineId Id="231" Count="0" />
      <LineId Id="253" Count="0" />
      <LineId Id="230" Count="0" />
      <LineId Id="182" Count="1" />
      <LineId Id="250" Count="1" />
      <LineId Id="246" Count="3" />
      <LineId Id="252" Count="0" />
      <LineId Id="245" Count="0" />
      <LineId Id="181" Count="0" />
      <LineId Id="17" Count="1" />
      <LineId Id="25" Count="0" />
      <LineId Id="147" Count="9" />
      <LineId Id="146" Count="0" />
      <LineId Id="254" Count="1" />
      <LineId Id="176" Count="1" />
      <LineId Id="262" Count="0" />
      <LineId Id="180" Count="0" />
      <LineId Id="175" Count="0" />
      <LineId Id="19" Count="1" />
      <LineId Id="157" Count="0" />
      <LineId Id="167" Count="0" />
      <LineId Id="158" Count="8" />
      <LineId Id="27" Count="0" />
      <LineId Id="256" Count="3" />
      <LineId Id="261" Count="0" />
      <LineId Id="260" Count="0" />
      <LineId Id="169" Count="0" />
      <LineId Id="266" Count="0" />
      <LineId Id="264" Count="1" />
      <LineId Id="14" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="145" Count="0" />
      <LineId Id="139" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>