<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="MAIN" Id="{7212b5d2-df33-4916-8615-e5304be4440a}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	state		: UINT := 0;
	
	mbMaster	: ModbusRtuMaster_KL6x22B;
	mbUnit		: BYTE := 1;
	mbQuantity	: UINT := 1;
	mbErrorFlag	: BOOL;
	mbErrorId	: MODBUS_ERRORS;
	mbExecute	: BOOL;
	mbBusy		: BOOL;
	mbBytesRec	: UINT;
	
	mbReadAddr	: WORD;
	mbWriteAddr : WORD;
	mbReadData	: WORD;
	mbWriteData : WORD;
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
CASE state OF
0: // init
	
1: // read input register
	mbMaster.ReadInputRegs(
	UnitID:= mbUnit, 
	Quantity:= mbQuantity, 
	MBAddr:= mbReadAddr, 
	cbLength:= SIZEOF(mbReadData), 
	pMemoryAddr:= ADR(mbReadData), 
	Execute:= mbExecute, 
	Timeout:= T#1S, 
	BUSY=> mbBusy, 
	Error=> mbErrorFlag, 
	ErrorId=> mbErrorId, 
	cbRead=> mbBytesRec);
	
2: // read register
	mbMaster.ReadRegs();
	
3: // write register
	mbMaster.WriteRegs();
	
END_CASE]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="8" Count="0" />
      <LineId Id="2" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="15" Count="1" />
      <LineId Id="23" Count="0" />
      <LineId Id="45" Count="9" />
      <LineId Id="29" Count="0" />
      <LineId Id="17" Count="1" />
      <LineId Id="25" Count="0" />
      <LineId Id="19" Count="1" />
      <LineId Id="27" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="13" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>